#################################################################
# Example render.yaml                                           #
# Do not use this file directly! Consult it for reference only. #
#################################################################

# List all services *except* PostgreSQL databases here
services:
  # A web service on the Ruby native runtime
  - name: sm-esports-web
    type: web
    runtime: node
    name: sm-esports-web
    repo: https://github.com/aniv-sm-esports/sm-esports-web # Default: Repo containing render.yaml
    numInstances: 1   # Manual scaling configuration. Default: 1 for new services
    region: oregon    # Default: oregon
    plan: free        # Default: starter
    branch: main      # Default: master
    buildCommand: npm install --force               # Problem with package dependencies
    startCommand: npm start
    autoDeploy: true  # Disable automatic deploys

scaling:
  minInstances: 1          # Required
  maxInstances: 1          # Required
  targetMemoryPercent: 100 # Optional if targetCPUPercent is set (valid: 1-90)
  targetCPUPercent: 100     # Optional if targetMemory is set (valid: 1-90)    
    
